spring.application.name=graphql

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.file-extensions=.graphql,.graphqls
spring.graphql.schema.introspection.enabled=true
spring.graphql.schema.printer.enabled=true

# Logging
logging.level.org.springframework.graphql=DEBUG
